BANNERBEAR_API_KEY="bb_pr_3cf160e5bfbf878327e86ff7679464"
GEMINI_API_KEY="AIzaSyCrPNwJY-YNy9h8ijfWhX-ibCGRzmEZW94"
#GOOGLE_API_KEY="AIzaSyCh-4jpvU7sNUNz3pi5t6Iq35G9IzQt3U4"
FREEIMAGE_API_KEY="6d207e02198a847aa98d0a2a901485a5"

REALTY_API_ENDPOINT="https://staging-v2.realtyofamerica.com/api/mls-search/v1/listings/"